In [2]:
import pandas as pd

In [3]:
#importing dataset of NYC restaurant information, violations, and grades from the Dept of Mental Health and Hygiene
#https://data.cityofnewyork.us/Health/DOHMH-New-York-City-Restaurant-Inspection-Results/43nn-pn8j

#original file was upwards of 170mb, preliminary data cleaning involved manually removing unnecessary columns in Excel

df = pd.read_csv("./DOHMH_New_York_City_Restaurant_Inspection_Results.csv")
df.head()

,DBA,BORO,CUISINE DESCRIPTION,VIOLATION CODE,SCORE,GRADE,Latitude,Longitude
0,YANKEE JZ PIZZA,Bronx,Pizza,10F,17.0,B,40.829178,-73.875707
1,ARIANA KEBAB HOUSE,Manhattan,Afghan,10B,5.0,A,40.764993,-73.987856
2,TAP NYC,Manhattan,Café/Coffee/Tea,08C,20.0,NaN,40.777716,-73.978556
3,GEORGES RESTAURANT,Brooklyn,American,10F,7.0,A,40.641088,-74.014474
4,Q & I BAKERY,Brooklyn,Bakery,06C,22.0,NaN,40.628482,-74.006099

How scores and grades are determined
https://www1.nyc.gov/assets/doh/downloads/pdf/rii/restaurant-grading-faq.pdf

GRADE DEFINITIONS
N = Not Yet Graded
A = Grade A
B = Grade B
C = Grade C
Z = Grade Pending
P= Grade Pending issued on re-opening following an initial inspection that resulted in a closure

In [3]:
print(df.shape)
print('\n')
print(df.dtypes)
print('\n')
print(df.columns)

(397490, 8)


DBA                     object
BORO                    object
CUISINE DESCRIPTION     object
VIOLATION CODE          object
SCORE                  float64
GRADE                   object
Latitude               float64
Longitude              float64
dtype: object


Index(['DBA', 'BORO', 'CUISINE DESCRIPTION', 'VIOLATION CODE', 'SCORE',
       'GRADE', 'Latitude', 'Longitude'],
      dtype='object')

In [4]:
#renaming columns

df = df.rename(columns={"DBA":"Name","BORO":"Borough", "CUISINE DESCRIPTION":"Cuisine", "VIOLATION CODE":"Violation Code", "SCORE":"Score", "GRADE":"Grade"})

df.columns

Index(['Name', 'Borough', 'Cuisine', 'Violation Code', 'Score', 'Grade',
       'Latitude', 'Longitude'],
      dtype='object')

In [5]:
#removing rows with null values from Name, Violation Code, and Grade rows

df = df.dropna(subset=['Name', 'Violation Code', 'Grade'])
del df['Score']

df.head()

,Name,Borough,Cuisine,Violation Code,Grade,Latitude,Longitude
0,YANKEE JZ PIZZA,Bronx,Pizza,10F,B,40.829178,-73.875707
1,ARIANA KEBAB HOUSE,Manhattan,Afghan,10B,A,40.764993,-73.987856
3,GEORGES RESTAURANT,Brooklyn,American,10F,A,40.641088,-74.014474
7,ROBERTA'S PIZZA & BAKERY,Brooklyn,Pizza,10F,A,40.704818,-73.934015
8,"DUNKIN', BASKIN ROBBINS",Manhattan,Donuts,10B,A,40.750971,-73.996492

In [6]:
df.shape

(201343, 7)

In [34]:
#Filtering to only Manhattan restaurant data
df = df[df.Borough == "Manhattan"]

#removing rows with missing Longitude and Latitude values
df = df[df.Latitude != 0]
df = df[df.Longitude != 0]

#removing rows with Grades of "N", "G", and "Z", which are unnecessary for our analysis
df = df[df.Grade != "N"]
df = df[df.Grade != "G"]
df = df[df.Grade != "Z"]

#removing popular franchises
df = df[df.Name != "STARBUCKS"]
df = df[df.Name != "STARBUCKS COFFEE"]
df = df[df.Name != "DUNKIN'"]
df = df[df.Name != "DUNKIN', BASKIN ROBBINS"]
df = df[df.Name != "LE PAIN QUOTIDIEN"]
df = df[df.Name != "GREGORY'S COFFEE"]
df = df[df.Name != "MAISON KAYSER"]
df = df[df.Name != "BLUESTONE LANE"]
df = df[df.Name != "THINK COFFEE"]
df = df[df.Name != "AMC THEATRES"]
df = df[df.Name != "VIVI BUBBLE TEA"]
df = df[df.Name != "SUBWAY"]
df = df[df.Name != "CHIPOTLE MEXICAN GRILL"]
df = df[df.Name != "MCDONALD'S"]
df = df[df.Name != "HALE & HEARTY SOUP"]
df = df[df.Name != "PRET A MANGER"]
df = df[df.Name != "JUST SALAD"]
df = df[df.Name != "CHOP'T"]
df = df[df.Name != "JOE & THE JUICE"]
df = df[df.Name != "JOE COFFEE COMPANY"]
df = df[df.Name != "LENWICH"]
df = df[df.Name != "FRESH & CO"]
df = df[df.Name != "LENWICH"]
df = df[df.Name != "POPEYES"]
df = df[df.Name != "SWEETGREEN"]
df = df[df.Name != "BREAD & BUTTER"]
df = df[df.Name != "POTBELLY SANDWICH WORKS"]
df = df[df.Name != "SHAKE SHACK"]
df = df[df.Name != "DOMINO'S"]
df = df[df.Name != "DIG INN"]
df = df[df.Name != "GREGORYS COFFEE"]
df = df[df.Name != "BAREBURGER"]
df = df[df.Name != "AU BON PAIN"]
df = df[df.Name != "WENDY'S"]
df = df[df.Name != "BURGER KING"]
df = df[df.Name != "PARIS BAGUETTE"]
df = df[df.Name != "FIVE GUYS FAMOUS BURGERS AND FRIES"]
df = df[df.Name != "WENDY'S"]
df = df[df.Name != "BURGER KING"]
df = df[df.Name != "PARIS BAGUETTE"]
df = df[df.Name != "FIVE GUYS FAMOUS BURGERS AND FRIES"]
df = df[df.Name != "SOPHIE'S CUBAN CUISINE"]
df = df[df.Name != "ROAST KITCHEN"]

#removing cafes, bakeries, etc.
df = df[df.Cuisine != "Café/Coffee/Tea"]
df = df[df.Cuisine != "Juice, Smoothies, Fruit Salads"] 
df = df[df.Cuisine != "Ice Cream, Gelato, Yogurt, Ices"]
df = df[df.Cuisine != "Bakery"] 
df = df[df.Cuisine != "Bottled beverages, including water, sodas, juices, etc."] 
df = df[df.Cuisine != "Other"] 
df = df[df.Cuisine != "Delicatessen"] 

#may keep p grades for some data viz
df = df[df.Grade != "P"]

df.head()
df.drop_duplicates()

,Name,Borough,Cuisine,Violation Code,Grade,Latitude,Longitude
1,ARIANA KEBAB HOUSE,Manhattan,Afghan,10B,A,40.764993,-73.987856
13,SPRING PLACE,Manhattan,Mediterranean,05D,A,40.720721,-74.005916
14,THAI BKK,Manhattan,Thai,10F,B,40.802967,-73.938432
27,SHALEL,Manhattan,Mediterranean,10B,A,40.775641,-73.978625
32,ELMO,Manhattan,American,08A,A,40.741864,-73.997279
...,...,...,...,...,...,...,...
397432,SUTEISHI,Manhattan,Japanese,06E,A,40.708018,-74.001789
397441,KINGS KITCHEN,Manhattan,Chinese,10B,A,40.713765,-73.993716
397444,LEXINGTON PIZZA PARLOR,Manhattan,Pizza,06C,A,40.789210,-73.948727
397479,THE SHAKESPEARE,Manhattan,Eastern European,10H,A,40.750629,-73.980063
397480,FAMOUS JOE'S PIZZA,Manhattan,Pizza,08A,A,40.730465,-74.002042

In [35]:
#getting summaries
df["Grade"].value_counts()
df["Cuisine"].value_counts()
df["Violation Code"].value_counts()
print(df.shape)

(59012, 7)

In [18]:
#importing csv of violation code descriptions and their maximum penalty
#original dataset was stored as a word doc PDF and converted to a tabular format with Excel
#https://www1.nyc.gov/assets/doh/downloads/pdf/rii/ri-violation-penalty.pdf

codedf = pd.read_csv("./ViolationCodes.csv")
codedf.head()

,Violation Code,Violation Group,Violation Description,Maximum Penalty
0,02A,2,Food temperature storage violation,600
1,02B,2,Food temperature storage violation,600
2,02C,2,Food temperature storage violation,300
3,02D,2,Food temperature storage violation,300
4,02E,2,Food temperature storage violation,200

In [39]:
#index df by violation code
#codedf.set_index('Violation Code')

In [37]:
#merge restaurant data and violation code data frame on the "Violation Code" column
mergeddf = pd.merge(df, codedf, on='Violation Code')
mergeddf.head()

,Name,Borough,Cuisine,Violation Code,Grade,Latitude,Longitude,Violation Group,Violation Description,Maximum Penalty
0,ARIANA KEBAB HOUSE,Manhattan,Afghan,10B,A,40.764993,-73.987856,10,Facility and machinery related,200
1,SHALEL,Manhattan,Mediterranean,10B,A,40.775641,-73.978625,10,Facility and machinery related,200
2,WHISKEY TOWN,Manhattan,American,10B,A,40.725795,-73.990371,10,Facility and machinery related,200
3,GO GO CURRY,Manhattan,Japanese,10B,A,40.740985,-73.995919,10,Facility and machinery related,200
4,CASA PIZZA,Manhattan,Pizza/Italian,10B,A,40.775374,-73.956482,10,Facility and machinery related,200

In [49]:
mergeddf.columns

Index(['Name', 'Borough', 'Cuisine', 'Violation Code', 'Grade', 'Latitude',
       'Longitude', 'Violation Group', 'Violation Description',
       'Maximum Penalty'],
      dtype='object')

In [50]:
mergeddf["Violation Description"].value_counts()

Facility and machinery related                                                        22978
Food worker or worker cleaning responsibilities related                               15139
Food contamination with other foods, people, or animals (rats, mice, roaches, etc)    11766
Food temperature storage violation                                                     8083
Conditions conducive to pests and inadequate garbage removal                           7782
Frozen and canned food related                                                         2731
Inadequate facilities or absence of proper facilities                                   449
Failure to take reasonable precautions to protect health and safety                     199
Food not from an approved source                                                        131
Obstruction of Department personnel                                                       2
Name: Violation Description, dtype: int64

In [40]:
rest_most_violations = mergeddf.groupby('Name').agg({'Violation Code': 'count'})
rest_most_violations = rest_most_violations.sort_values(by=["Violation Code"], ascending=False)
rest_most_violations.head(10)

                         Violation Code
Name
LITTLE ITALY PIZZA                   86
CHIRPING CHICKEN                     58
CROWN FRIED CHICKEN                  57
TOASTIES                             56
JOHN'S FRIED CHICKEN                 55
XI'AN FAMOUS FOODS                   54
LUKE'S LOBSTER                       53
DOMINO'S PIZZA                       52
DOS TOROS                            50
DIG INN SEASONAL MARKET              48

In [48]:
#counts of each grade... most restaurants are in the A&B grade range!
gradecounts = df.groupby('Grade').count()
gradecounts

        Name  Borough  Cuisine  Violation Code  Latitude  Longitude
Grade
A      47877    47877    47877           47877     47847      47847
B       7972     7972     7972            7972      7966       7966
C       3163     3163     3163            3163      3158       3158

In [42]:
#group combined dataframe by Grades
groupedbygrade = df.groupby('Grade')

In [43]:
#group of A grade restaurants
groupA = groupedbygrade.get_group('A')
del groupA['Borough']
.head()

,Name,Cuisine,Violation Code,Grade,Latitude,Longitude
1,ARIANA KEBAB HOUSE,Afghan,10B,A,40.764993,-73.987856
13,SPRING PLACE,Mediterranean,05D,A,40.720721,-74.005916
27,SHALEL,Mediterranean,10B,A,40.775641,-73.978625
32,ELMO,American,08A,A,40.741864,-73.997279
46,LA SALLE DUMPLING ROOM,Chinese,06E,A,40.813912,-73.959596

In [47]:
#Despite all our cleaning, we still had way too many markers to show in Manhattan. 
#Since the data was in no particular order, we just grapped the first 10K
groupA = groupA.iloc[0:10000]
groupA

,Name,Cuisine,Violation Code,Grade,Latitude,Longitude
1,ARIANA KEBAB HOUSE,Afghan,10B,A,40.764993,-73.987856
13,SPRING PLACE,Mediterranean,05D,A,40.720721,-74.005916
27,SHALEL,Mediterranean,10B,A,40.775641,-73.978625
32,ELMO,American,08A,A,40.741864,-73.997279
46,LA SALLE DUMPLING ROOM,Chinese,06E,A,40.813912,-73.959596
...,...,...,...,...,...,...
80780,TUDOR CITY STEAKHOUSE,Steak,10F,A,40.749164,-73.970333
80782,STRIP HOUSE,Steak,06E,A,40.755122,-73.980740
80785,99 CENTS MEGA PIZZA,Pizza,10D,A,40.799030,-73.941304
80789,STORICO/PARLIAMENT CAFE,Italian,10B,A,40.779258,-73.973742
80791,5BAR KARAOKE,Korean,08C,A,40.747882,-73.987253

In [42]:
#converting A grade group to dictionary
groupA.reset_index(inplace=True)
Adata=groupA.to_dict("records")
#Adata

In [41]:
#group of B grade restaurants
groupB= groupedbygrade.get_group('B')
del groupB['Borough']
groupB.head()
print(df.shape)

(69689, 7)

In [44]:
#converting B grade group to dictionary
groupB.reset_index(inplace=True)
Bdata=groupB.to_dict("records")
#Bdata

In [1]:
#group of C grade restaurants
groupC= groupedbygrade.get_group('C')
del groupC['Borough']
groupC.head(20)

NameError: name 'groupedbygrade' is not defined

In [50]:
#converting C grade group to dictionary
groupC.reset_index(inplace=True)
Cdata=groupC.to_dict("records")
#Cdata

In [52]:
#group of P grade restaurants
#groupP= groupedbygrade.get_group('P')
#groupP.head()

#converting P grade group to dictionary
#groupP.reset_index(inplace=True)
#Pdata=groupP.to_dict("records")
#Pdata

In [53]:
#Prepping to export dataframes to MongoDB
import pymongo

In [166]:
# The default port used by MongoDB is 27017
# https://docs.mongodb.com/manual/reference/default-mongodb-port/
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

# Define the 'classDB' database in Mongo
db = client["restaurantgradesDB"]

#collections by grade
collectionA = db["GroupA"]
collectionB = db["GroupB"]
collectionC = db["GroupC"]
#collectionP = db["GroupP"]

In [ ]:
# Insert data from grade groups into MongoDB collection
collectionA.insert_many(Adata)

In [ ]:
collectionB.insert_many(Bdata)

In [ ]:
collectionC.insert_many(Cdata)

In [ ]:
#collectionP.insert_many(Pdata)